<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/menuItem_delete"
        android:icon="@drawable/ic_menu_trash_white"
        android:showAsAction="never"
        android:title="@string/delete">
    </item>
    <item
        android:id="@+id/menuItem_settings"
        android:icon="@drawable/ic_menu_settings_white"
        android:showAsAction="never"
        android:title="@string/action_settings">
    </item>
    <item
        android:id="@+id/menuItem_logout"
        android:icon="@drawable/ic_menu_logout_white"
        android:showAsAction="never"
        android:title="@string/logout">
    </item>

</menu>