<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menuItem_list"
        android:icon="@android:drawable/ic_menu_more"
        android:showAsAction="ifRoom"
        android:title="@string/delete">
    </item>
    <item
        android:id="@+id/menuItem_delete"
        android:icon="@drawable/trash"
        android:showAsAction="ifRoom"
        android:title="@string/delete">
    </item>
    <item
        android:id="@+id/menuItem_logout"
        android:icon="@drawable/logout"
        android:showAsAction="ifRoom"
        android:title="@string/logout">
    </item>

</menu>