<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/itemList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_add" />

    <EditText
        android:id="@+id/et_newItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@android:id/list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/app_padding_8dp"
        android:layout_toLeftOf="@+id/btn_add"
        android:ems="10"
        android:hint="@string/title" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/app_padding"
        android:background="#467056"
        android:text="@string/add"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>