<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="de.canberk.uni.cd_aap.CustomArrayAdapter" project="mobile_project" 
    file="/mobile_project/src/de/canberk/uni/cd_aap/CustomArrayAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="225" x="42" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.canberk.uni.cd_aap.Book" project="mobile_project" 
    file="/mobile_project/src/de/canberk/uni/cd_aap/Book.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="104" x="104" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.canberk.uni.cd_aap.Item" project="mobile_project" 
    file="/mobile_project/src/de/canberk/uni/cd_aap/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="130" x="176" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.canberk.uni.cd_aap.Movie" project="mobile_project" 
    file="/mobile_project/src/de/canberk/uni/cd_aap/Movie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="104" x="248" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.canberk.uni.cd_aap.activities.ListViewActivity" project="mobile_project" 
    file="/mobile_project/src/de/canberk/uni/cd_aap/activities/ListViewActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="208" x="307" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.canberk.uni.cd_aap.activities.ItemDetailActivity" project="mobile_project" 
    file="/mobile_project/src/de/canberk/uni/cd_aap/activities/ItemDetailActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="208" x="555" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="de.canberk.uni.cd_aap.activities.MainActivity" project="mobile_project" 
    file="/mobile_project/src/de/canberk/uni/cd_aap/activities/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="208" x="803" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="values"/>      
      <multiplicity id="11" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="13" name="items"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>